<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div id="root"></div>
    <script>
        // //1
        // function eat(food) {
        //     console.log("eating " + food);
        // }

        // eat('burger')
        // eat('chocolate')
        // // eat('cheese')

        // // function buy(food) {
        // //     console.log('buy ' + food);
        // //     console.log('payment for ' + food)
        // // }

        // // buy('burger')
        // // buy('chocolate')

        // //2
        // function biggerNumber(num1, num2) {
        //     if (num1 > num2) {
        //         return num1;
        //     } else {
        //         return num2;
        //     }
        // }

        // console.log(biggerNumber(5, 34));
        // console.log(biggerNumber(7, 7));
        // console.log(biggerNumber(1, -1));

        // // //3
        // // function bigger3Number(num1, num2, num3) {
        // //     let result = biggerNumber(biggerNumber(num1, num2), num3);
        // //     return result;
        // // }

        // // console.log(bigger3Number(5, 34, 44));
        // // console.log(bigger3Number(7, 7, 7));
        // // console.log(bigger3Number(1, -1, 0));

        // // //4
        // // function sum(num1, num2, num3, num4, num5, num6) {
        // //     let result = bigger3Number(num1, num2, num3) + bigger3Number(num4, num5, num6);
        // //     return result;
        // // }

        // // console.log(sum(7, 1, 3, 0, 1, 9));
        // // console.log(sum(1, -1, 0, 23, 21, 20));
        // // console.log(sum(-5, -5, -5, 7, 7, 7));

        // // //exercise 1a
        // // function energy(mass, speed) {
        // //     let result = 1 / 2 * mass * (speed ** 2);
        // //     return result;
        // // }
        // // console.log(energy(50, 5));

        // // const ke = function (mass, speed) {
        // //     let result = 1 / 2 * mass * (speed ** 2);
        // //     return result;
        // // }

        // // console.log(ke(50, 5));

        // // let keEnergy = (mass, speed) => {
        // //     let result = 1 / 2 * mass * (speed ** 2);
        // //     return result;
        // // }

        // // console.log(keEnergy(50, 5));

        // // //exercise 1b
        // // function checkPS5(width, height, depth) {
        // //     if (width === 15 && height === 20 && depth === 5) {
        // //         return true;
        // //     } else {
        // //         return false;
        // //     }
        // // }

        // // console.log(checkPS5(15, 20, 5));

        // // const check = function (width, height, depth) {
        // //     if (width === 15 && height === 20 && depth === 5) {
        // //         return true;
        // //     } else {
        // //         return false;
        // //     }
        // // }

        // // console.log(check(15, 20, 5));

        // // let checking = (width, height, depth) => {
        // //     if (width === 15 && height === 20 && depth === 5) {
        // //         return true;
        // //     } else {
        // //         return false;
        // //     }
        // // }

        // // console.log(checking(15, 20, 5));

        // //5a
        // let income = 0;
        // function receive(money) {
        //     income += money;
        //     console.log(income);
        //     dance();
        //     sing();
        // }

        // function dance() {
        //     console.log('I am dancing');
        // }

        // function sing() {
        //     console.log('I am singing');
        // }

        // //5b
        // while (income < 8888) {
        //     receive(500);
        // }

        // //6
        // function fact(n) {
        //     let factResult = 1;
        //     if (n === 0) {
        //         return factResult;
        //     }
        //     for (let i = 1; i <= n; i++) {
        //         factResult *= i;
        //     }
        //     return factResult
        // }

        // console.log(fact(0));
        // console.log(fact(1));
        // console.log(fact(3));
        // console.log(fact(5));

        // //7
        // function f(num) {
        //     let errorString = 'error';
        //     let result = 0;
        //     if (num === 0) {
        //         return errorString;
        //     }
        //     for (let i = num; i >= 1; i--) {
        //         result += (fact(i) / i);
        //     }
        //     return result;
        // }

        // console.log(f(5));
        // console.log(f(7));
        // console.log(f(1));
        // console.log(f(0));

        // //8
        // let n = 5;
        // console.log(f(n), f(n + 1));
        // console.log(biggerNumber(f(n), f(n + 1)));

        // //Yes

        // //9
        // //method1
        // let ingredient = "onion";

        // let cut = function (ingredient) {
        //     console.log("cut " + ingredient);
        // }

        // cut(ingredient);

        // //method2

        // let cut1 = function (ingredient) {
        //     console.log("cut " + ingredient);
        // }

        // cut1("onion");

        // //object 
        // //1
        // let calculator = {
        //     calculatorModel: 'FX2002',
        //     calculatorPower: 0.8,
        //     calculatorAdd: function (a, b) { return a + b; },
        //     calculatorMinus: function (a, b) { return a - b; }

        // }

        // console.log(calculator.calculatorAdd(5, 10));

        // //2
        // let courseInfo = {
        //     name: 'Web foundation',
        //     time: 25,
        //     timeUnit: 'days',
        //     aim: 'Help you to understand javascript, HTML & CSS'
        // }

        // console.log(courseInfo.name, 'take', courseInfo.time, courseInfo.timeUnit + '. ',courseInfo.aim)

        // courseInfo.time = 30
        // console.log(courseInfo.time)

        //3
        let harryPotter1 = {
            name: 'Harry Potter',
            age: 12,
            broomstick: 'Nimbus2000',
            isMuggle: false
        }

        function getValue(key) {
            return harryPotter1[key];
        }

        console.log(getValue('name'));
        console.log(getValue('broomstick'));
        console.log(getValue('haha'));

        //4

        let data = {

        }

        function isRepeated(word) {
            if (data[word] === true) {
                return data[word];
            } else {
                data[word] = true;
                return false;
            }
        }
        console.log(isRepeated('name'));
        console.log(isRepeated('name'));
        console.log(isRepeated('harry'));
        console.log(isRepeated('harr'));
        console.log(isRepeated('harry'));

        //5
        function getRandomNumber() {
            return Math.floor(Math.random() * 49) + 1;
        }

        let result = [
        ]
        let sixNumber = ''
        let count = 0;

        function markSix() {
            while (count < 6) {
                let num = getRandomNumber();
                if (!(result[num] === true)) {
                    sixNumber = sixNumber + '|' + num ;
                    result[num] = true;
                    count++;
                }
            }
            return sixNumber;
        }

        console.log(markSix());

        //6
        let courseTable = {
            'web': 1000,
            'reactjs': 1200,
            'java': 500,
            'bigData': 6000
        }

        function getCourseFee(course) {
            return courseTable[course]
        }

        console.log(getCourseFee('web'));
        console.log(getCourseFee('reactjs'));
        console.log(getCourseFee('java'));
        console.log(getCourseFee('bigData'));

        //7

        function updateObject(object, key, value) {
            object[key] = value;
        }

        let input1 = {},
            property1 = 'name',
            value1 = 'kit';

        updateObject(input1, property1, value1);
        console.log(input1);

        let input2 = { money: 400 },
            property2 = 'gender',
            value2 = 'm';

        updateObject(input2, property2, value2);
        console.log(input2);

        //8
        let client = {
            name: "鮭魚",
            device: {
                phone: {
                    model: "SingSong s8",
                    number: "99870321"
                },
                computer: {
                    cpu: "Intel 865",
                    ram: {
                        memory: 64,
                        unit: "GB"
                    }
                }
            }
        }

        function printClientInfo(data) {
            return data.device.phone.number + ',' + data.device.computer.ram.memory + data.device.computer.ram.unit;
        }

        console.log(printClientInfo(client));

        //9
        let girl = {
            name: "初音",
            behavior: {
                eat: function (food) {
                    console.log("eating " + food);
                }

            }
        }

        function humanEating(human) {
            return human.behavior.eat('apple');
        }

        humanEating(girl);

        //10
        let translateTable = {
            'hello': {
                en: 'hello',
                zh: '你好',
                es: 'hola'
            },
            'hi': {
                en: 'hi',
                zh: '嗨',
                es: 'hola'
            }
        }

        function translate(language, wordCode) {
            let error = 'undefined'
            if (language === '' || wordCode === '') {
                return error;
            } else {
                return translateTable[wordCode][language];
            }

        }

        console.log(translate('en', 'hello'));
        console.log(translate('en', 'hi'));
        console.log(translate('zh', 'hello'));
        console.log(translate('es', 'hello'));
        console.log(translate('', 'hello'));
        console.log(translate('en', ''));

        //11
        let desc = function () {
            console.log(this.name, 'is', this.age, 'years old')
        }

        let receiveBroomstick = function(){
            this.broomstick = greatBroomstick;
        }

        let harryPotter = {
            name: "Harry Potter",
            age: 12,
            broomstick: null,
            isMuggle: false,
            desc: desc,
            receiveBroomstick: receiveBroomstick
        }

        let greatBroomstick = {
            model: "Nimbus2000",
            speed: 100
        }

        harryPotter.desc();
        harryPotter.receiveBroomstick();
        console.log(harryPotter)
        

    </script>
</body>

</html>